# trello

./: Readme.md  build.gradle
docs/: PULL_REQUEST_TEMPLATE.md
src/main/java/io/superson/trelloproject/: TrelloProjectApplication.java
src/main/java/io/superson/trelloproject/domain/board/controller/: BoardController.java
src/main/java/io/superson/trelloproject/domain/board/dto/: BoardDetailsResponseDto.java  BoardInfoResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  InviteRequestDto.java  InviteResponseDto.java  InviteResultRequestDto.java
src/main/java/io/superson/trelloproject/domain/board/entity/: Board.java  UserBoard.java
src/main/java/io/superson/trelloproject/domain/board/repository/: BoardJpaRepository.java  BoardRepository.java  BoardRepositoryImpl.java
src/main/java/io/superson/trelloproject/domain/board/service/: BoardService.java
src/main/java/io/superson/trelloproject/domain/comment/controller/: CommentController.java
src/main/java/io/superson/trelloproject/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/io/superson/trelloproject/domain/comment/entity/: Comment.java
src/main/java/io/superson/trelloproject/domain/comment/repository/: CommentJpaRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/io/superson/trelloproject/domain/comment/service/: CommentService.java
src/main/java/io/superson/trelloproject/domain/common/dto/: ExceptionDto.java  ResponseDto.java
src/main/java/io/superson/trelloproject/domain/common/entity/: Timestamped.java
src/main/java/io/superson/trelloproject/domain/common/enumeration/: Color.java
src/main/java/io/superson/trelloproject/domain/status/controller/: StatusController.java
src/main/java/io/superson/trelloproject/domain/status/dto/: CreateStatusRequestDto.java  CreateStatusResponseDto.java  StatusRequestDto.java  UpdateStatusNumberResponseDto.java  UpdateStatusResponseDto.java
src/main/java/io/superson/trelloproject/domain/status/entity/: Status.java
src/main/java/io/superson/trelloproject/domain/status/repository/: StatusJpaRepository.java  StatusRepository.java  StatusRepositoryImpl.java
src/main/java/io/superson/trelloproject/domain/status/service/: StatusService.java
src/main/java/io/superson/trelloproject/domain/ticket/controller/: TicketController.java
src/main/java/io/superson/trelloproject/domain/ticket/dto/: TicketAssigneeRequestDto.java  TicketCreateRequestDto.java  TicketDetailsResponseDto.java  TicketRequestDto.java  TicketResponseDto.java  TicketStatusUpdateRequestDto.java  TicketUpdateRequestDto.java  TicketUpdateResponseDto.java
src/main/java/io/superson/trelloproject/domain/ticket/entity/: Assignee.java  AssigneeId.java  Ticket.java
src/main/java/io/superson/trelloproject/domain/ticket/mapper/: TicketMapper.java
src/main/java/io/superson/trelloproject/domain/ticket/repository/: TicketQuerydslJpaRepository.java  TicketQuerydslRepository.java  TicketQuerydslRepositoryImpl.java  TicketRepository.java  TicketRepositoryImpl.java
src/main/java/io/superson/trelloproject/domain/user/dto/: LoginRequestDto.java  (+5 more)
src/main/java/io/superson/trelloproject/global/aop/: BlueLock.java  RedisLock.java
src/main/java/io/superson/trelloproject/global/config/: JpaConfig.java  WebSecurityConfig.java
src/main/java/io/superson/trelloproject/global/exception/: ExceptionController.java  ExceptionHandler.java  UserNotFoundException.java  UserPermissionException.java
src/main/java/io/superson/trelloproject/global/filter/: AuthorizationFilter.java
src/main/java/io/superson/trelloproject/global/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/superson/trelloproject/global/jwt/: JwtUtil.java
src/main/java/io/superson/trelloproject/global/util/: Color.java
src/main/resources/: application.properties
src/test/java/io/superson/trelloproject/: TrelloProjectApplicationTests.java
(+47 files in other folders)
